[gd_scene load_steps=3 format=3 uid="uid://w4r0bhoxcg2a"]

[ext_resource type="PackedScene" uid="uid://be3kwdtbjww4y" path="res://assets/highlight_component.tscn" id="2_aanpl"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_ithp6"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.945536, -0.231921, 0.228418, -0.325519, -0.673663, 0.663488, 0, -0.701706, -0.712467, -4.67235, 4.18788, -11.958)

[node name="HighlightComponent" parent="." instance=ExtResource("2_aanpl")]
transform = Transform3D(0.149646, 0, 0, 0, 0.151499, 0, 0, 0, 0.114467, 5.26335, 1.14081, 3.25939)

[node name="HighlightComponent2" parent="." instance=ExtResource("2_aanpl")]
transform = Transform3D(0.149646, 0, 0, 0, 0.151499, 0, 0, 0, 0.114467, 3.38267, 1.14081, 5.12217)

[node name="HighlightComponent3" parent="." instance=ExtResource("2_aanpl")]
transform = Transform3D(0.149646, 0, 0, 0, 0.151499, 0, 0, 0, 0.114467, -2.0238, 1.14081, 0.820547)

[node name="HighlightComponent4" parent="." instance=ExtResource("2_aanpl")]
transform = Transform3D(0.149646, 0, 0, 0, 0.151499, 0, 0, 0, 0.114467, 2.72081, 1.14081, -2.17082)

[node name="BasicBlock" parent="." instance=ExtResource("2_ithp6")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 16, 0, -0.5, 0)
block_style = 1

[node name="BasicBlock2" parent="." instance=ExtResource("2_ithp6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 16, -7.5, 1, 0)

[node name="BasicBlock3" parent="." instance=ExtResource("2_ithp6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 16, 7.5, 1, 0)

[node name="BasicBlock4" parent="." instance=ExtResource("2_ithp6")]
transform = Transform3D(-4.37114e-08, 0, -16, 0, 2, 0, 1, 0, -6.99382e-07, 3.27835e-07, 1, -7.5)

[node name="BasicBlock5" parent="." instance=ExtResource("2_ithp6")]
transform = Transform3D(-4.37114e-08, 0, -16, 0, 2, 0, 1, 0, -6.99382e-07, -3.27835e-07, 1, 7.5)
