[gd_scene load_steps=5 format=3 uid="uid://bmig2f78pim1s"]

[ext_resource type="Script" path="res://assets/box/box.gd" id="1_5eu1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2y0q8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggmi8"]
albedo_color = Color(0.73757, 0.745038, 0.765519, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r20ah"]
resource_local_to_scene = true

[node name="Box" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_5eu1e")
mesh = NodePath("StaticBody3D/MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2y0q8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_ggmi8")
mesh = SubResource("BoxMesh_r20ah")
