[gd_scene load_steps=2 format=3 uid="uid://be3kwdtbjww4y"]

[ext_resource type="Script" path="res://assets/highlight_component.gd" id="1_ynrh1"]

[node name="HighlightComponent" type="VisibleOnScreenNotifier3D"]
script = ExtResource("1_ynrh1")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
