[gd_scene load_steps=8 format=3 uid="uid://d2px0kkyq5vtn"]

[ext_resource type="Theme" uid="uid://bmtyrqnum5klj" path="res://style/guntool_theme.tres" id="1_1b2qi"]
[ext_resource type="Script" path="res://assets/guntool/gun tool gui/modes/settings/gun_tool_gui_settings_option.gd" id="2_ql5r4"]
[ext_resource type="Shader" path="res://style/invert.gdshader" id="3_r1h4b"]
[ext_resource type="PackedScene" uid="uid://dyq3bxk434mys" path="res://assets/guntool/gun tool gui/modes/settings/setting_options/option_box.tscn" id="3_ut2al"]
[ext_resource type="Script" path="res://assets/guntool/gun tool gui/modes/settings/setting_options/option_box.gd" id="4_cx5o2"]
[ext_resource type="Texture2D" uid="uid://bfyaj8gs50vui" path="res://assets/guntool/gun tool gui/gui icon/guntool gui cog.png" id="5_yykea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4onp"]
shader = ExtResource("3_r1h4b")

[node name="GunToolGuiSettingsOption" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchor_right = 0.533333
anchor_bottom = 0.0833333
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1b2qi")
script = ExtResource("2_ql5r4")
button_images = Array[CompressedTexture2D]([null, null])

[node name="MarginContainer" type="MarginContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.8147e-05
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ColorRect"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12

[node name="Text" type="Label" parent="MarginContainer/ColorRect/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Text"
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="MarginContainer/ColorRect/HBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect/HBoxContainer/Options" instance=ExtResource("3_ut2al")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.244777, 0.244776, 0.244776, 1)
script = ExtResource("4_cx5o2")
image = ExtResource("5_yykea")
metadata/_edit_use_anchors_ = true

[node name="@ColorRect@470199" type="ColorRect" parent="MarginContainer/ColorRect/HBoxContainer/Options" instance=ExtResource("3_ut2al")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.244777, 0.244776, 0.244776, 1)
script = ExtResource("4_cx5o2")
image = ExtResource("5_yykea")
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(-372, -22)
copy_mode = 2

[node name="Active" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_c4onp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
