[gd_scene load_steps=5 format=3 uid="uid://dyq3bxk434mys"]

[ext_resource type="Texture2D" uid="uid://bfyaj8gs50vui" path="res://assets/guntool/gun tool gui/gui icon/guntool gui cog.png" id="2_wa6c7"]
[ext_resource type="Script" path="res://assets/guntool/gun tool gui/modes/settings/option_box.gd" id="3_qojlo"]
[ext_resource type="Shader" path="res://style/invert.gdshader" id="4_v0shu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02eq6"]
shader = ExtResource("4_v0shu")

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(50, 0)
anchors_preset = -1
anchor_right = 0.0694444
anchor_bottom = 0.075
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.244777, 0.244776, 0.244776, 1)
script = ExtResource("3_qojlo")
image = ExtResource("2_wa6c7")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="OptionTexture" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
texture = ExtResource("2_wa6c7")
expand_mode = 3
stretch_mode = 5

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Invert" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_02eq6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
